{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ], 
    "paths": {
      "@/*": ["./*"],
      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/application/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@lib/*": ["./lib/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts", 
    "./src/infrastructure/services/TuyaService.ts", 
    "./src/infrastructure/repositories/FirebaseDashboardRepository.ts",
    "./src/application/use-cases/SaveDashboardConfig.ts",
    "./src/application/use-cases/UpdateDeviceStateUseCase.ts",
    "./src/domain/entities/Device.ts", 
    "./src/domain/repositories/IDashboardRepository.ts"  ],
  "exclude": ["node_modules"]
}
